%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Lights
    m_Hash: 1058060254
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: One
      m_Hash: 35766289
      m_Sprite: {fileID: -734352416, guid: 389694e6aaf994a4a9a37c912f16f834, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -734352416, guid: 389694e6aaf994a4a9a37c912f16f834, type: 3}
    - m_Name: Two
      m_Hash: 696765574
      m_Sprite: {fileID: 1340450030, guid: 389694e6aaf994a4a9a37c912f16f834, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1340450030, guid: 389694e6aaf994a4a9a37c912f16f834, type: 3}
    - m_Name: Three
      m_Hash: 117766129
      m_Sprite: {fileID: 1628884224, guid: 389694e6aaf994a4a9a37c912f16f834, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1628884224, guid: 389694e6aaf994a4a9a37c912f16f834, type: 3}
    - m_Name: Four
      m_Hash: 821283139
      m_Sprite: {fileID: -615990763, guid: 389694e6aaf994a4a9a37c912f16f834, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -615990763, guid: 389694e6aaf994a4a9a37c912f16f834, type: 3}
    - m_Name: Five
      m_Hash: 478176245
      m_Sprite: {fileID: -761607602, guid: 389694e6aaf994a4a9a37c912f16f834, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -761607602, guid: 389694e6aaf994a4a9a37c912f16f834, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Engines
    m_Hash: 122855696
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: One
      m_Hash: 35766289
      m_Sprite: {fileID: -6400435520407666942, guid: 389694e6aaf994a4a9a37c912f16f834, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6400435520407666942, guid: 389694e6aaf994a4a9a37c912f16f834, type: 3}
    - m_Name: Two
      m_Hash: 696765574
      m_Sprite: {fileID: 901390710, guid: 389694e6aaf994a4a9a37c912f16f834, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 901390710, guid: 389694e6aaf994a4a9a37c912f16f834, type: 3}
    - m_Name: Three
      m_Hash: 117766129
      m_Sprite: {fileID: -1334716948, guid: 389694e6aaf994a4a9a37c912f16f834, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1334716948, guid: 389694e6aaf994a4a9a37c912f16f834, type: 3}
    - m_Name: Four
      m_Hash: 821283139
      m_Sprite: {fileID: -1159257832, guid: 389694e6aaf994a4a9a37c912f16f834, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1159257832, guid: 389694e6aaf994a4a9a37c912f16f834, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638947503120000295
  m_Version: 1
